{
  "name": "testpkg",
  "version": "0.0.0",
  "description": "Just testing C/C++ addon stuff",
  "main": "index.js",
  "pkg": {
    "assets": "natives/**"
  },
  "bin": {
    "testpkg": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg-natives",
    "pkgv": "pkg ."
  },
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "leveldown": "^2.1.0",
    "pkg": "^4.3.0-beta.1",
    "pkg-natives": "file:../../"
  },
  "devDependencies": {}
}
